 @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Oxygen+Mono&display=swap');
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    font-family: 'Oxygen Mono', monospace;

}
figure{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    margin-bottom:0 ;
}
figure img{
    grid-column: 1/2;
    grid-row: 1/3;
    height:100%;
    width:100%;
}
figure .header{
    grid-column: 1/2;
    grid-row: 1/2;
}
.header a{
    color: #fff;
}
 figcaption{
    grid-column: 1/2;
    grid-row: 2/3;
    text-transform: capitalize;
    color: #fff;
  font-weight: bold;
   
}
.arrow-down{
    position: absolute;
    text-align: center;
    left: 35%;
    top: 20%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 40px;
}
.arrow-down img{
    width: 17%;
    height:10%
}
.arrow-down figcaption{
font-size: 4rem;
}
.section2{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
}

.card-body{
    display:flex;
    justify-content: center;
    flex-flow: column wrap;
    margin: 0 auto;
    max-width: 524px;
    gap: 20px;
}
.card-body h5{
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    font-size:3rem;
}
.card-body a{
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    z-index: 5;
    position: relative;
    max-width:  125px;
}
.card-body a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10px;
    border-radius: 10px 5px;
    z-index: -1;
}
.card-link-Transform::after{
    background-color: hsl(51, 100%, 49%);
}
.card-link-stand::after{
    background-color: hsl(7, 99%, 70%);
}
.card-body p{
    color: hsl(232, 10%, 55%);
    font-weight: 500;
    font-size: 20px;
}
.Figure{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.Figure img{
    grid-row: 1/3;
}
.Figure figcaption{
    grid-row: 2/3;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 9px;
}
.figcap-GD{
    color: hsl(167, 40%, 24%);
}
.figcap-GD h2 , .figcap-phG h2{
    font-weight: bold;
}
.figcap-GD p , .figcap-phG p{
    font-weight: 500;
    font-size:1.5rem;
}
.figcap-phG{
    color:  hsl(198, 62%, 26%);
}



.section4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}
.footer{
    background-color: hsl(168deg 45% 59%);
    color:hsl(167, 40%, 24%);
    font-weight: bold;
}
footer {
    padding: 3rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 25px;
}
footer h3 {
    font-weight: bold;
    font-size:35px;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    font-weight: 500;

}

.testimonials{
    padding:10rem;
}
.testimonials h3 {
    color: hsl(210, 4%, 67%);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 7rem;
}
.clients{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
}
.testimonial_slide{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    text-align: center;
    gap: 45px;
}
.testimonial_slide img{
 border-radius:50%;
 margin: 0 auto;
}
.testimonial_slide p{
    line-height:2rem;
    font-size:18;
    color: hsl(213, 9%, 39%);
    font-weight: bold;
}
.client-details h4{
 color: hsl(212, 27%, 19%);
 font-weight: bold;
}
.client-details h6{
    color: hsl(214, 5%, 74%);
    margin-top:1px;
    font-weight: bold;
}

footer li {
    margin-right: 1rem;
}


@media (max-width: 768px){
    .section2{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, auto);
    }
    .section4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(2, 1fr);
    }
    .clients{
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 10%; */
    }
    
}
